#
# Copyright (c) <2017> <Filippos A. Grapsas> public001@grapsas.com
# MIT License
#
# Crated at 11/02/2019
#

FROM ubuntu:18.04

RUN DEBIAN_FRONTEND=noninteractive apt -yq update
RUN DEBIAN_FRONTEND=noninteractive apt -yq upgrade
RUN DEBIAN_FRONTEND=noninteractive apt -yq install \
      vim \
      screen \
      wget \
      cron \
      git \
      make \
      unzip \
      mcrypt \
      apache2 \
      mysql-server \
      php libapache2-mod-php php-mysql
